# dotnetliguriawebsite

./: .gitignore  LICENSE  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
docs/: documentation.md
src/BlazorQuestionario/: BlazorAppQuestionario.sln
src/BlazorQuestionario/Client/: BlazorAppTest.Client.csproj  BlazorProductService.cs  Program.cs  Startup.cs  StateContainer.cs  _Imports.razor
src/BlazorQuestionario/Client/Components/: QuestionarioFormComponent.razor
src/BlazorQuestionario/Client/Pages/: ClientScript.razor  Index.razor  (+2 more)
src/BlazorQuestionario/Server/: ApplicationDbContexts.cs  BlazorAppTest.Server.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/BlazorQuestionario/Server/Controllers/: QRController.cs  QuestionarioController.cs
src/BlazorQuestionario/Shared/: QuestionarioTest.cs  Workshop.cs  WorkshopSpeaker.cs  WorkshopTrack.cs  WorkshopTrackWorkshopSpeaker.cs
src/BlazorQuestionarioServer/: BlazorQuestionarioServer.sln
src/BlazorQuestionarioServer/BlazorQuestionarioServer/: App.razor  BlazorQuestionarioServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorQuestionarioServer/BlazorQuestionarioServer.Tests/: BlazorQuestionarioServer.Tests.csproj  BlazorQuestionarioServer.Tests.sln  QuestionarioFixture.cs  QuestionarioTest.CounterComponentRendersCorrectly.received.html  QuestionarioTest.CounterComponentRendersCorrectly.verified.html  QuestionarioTest.cs  VerifyPlaywright.cs
src/BlazorQuestionarioServer/Shared/: QuestionarioTest.cs  Workshop.cs  WorkshopCorrente.cs  WorkshopSpeaker.cs  WorkshopTrack.cs  WorkshopTrackWorkshopSpeaker.cs
src/dotnetliguriaspa/: .env  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
src/dotnetliguriaspa/public/: OidcServiceWorker.js  OidcTrustedDomains.js  index.html
src/dotnetliguriaspa/src/: App.css  App.js  App.tsx  global.d.ts  index.js  index.tsx
src/dotnetliguriawebsite/: DotNetLiguria.sln  dotnetliguriawebsite.sln  website.md
src/dotnetliguriawebsite/CommonAuth/: AuthServerConfiguration.cs  CommonAuth.csproj  KeycloakServiceExtensions.cs  TokenHelpers.cs
src/dotnetliguriawebsite/CommonWeb/: CommonWeb.csproj  DotEnv.cs
src/dotnetliguriawebsite/DataMigration/: ConfigurationReader.cs  DataMigration.csproj  DbConfig.cs  DotNetLiguriaContext.cs  DotNetLiguriaDatabaseSettings.cs  Program.cs  appsettings.json
src/dotnetliguriawebsite/DataMigration/Models/: Blog.cs  BlogFeed.cs  CustomUser.cs  HtmlSnippet.cs  News.cs  NewsFeed.cs  Notification.cs  OfferteLavoro.cs  Slider.cs  Workshop.cs  WorkshopFeedback.cs  WorkshopFile.cs  WorkshopSpeaker.cs  WorkshopTrack.cs  WorkshopUndersigned.cs
src/dotnetliguriawebsite/DataMigration/MongoDBModel/: Location.cs  Workshop.cs  WorkshopSpeaker.cs  WorkshopTrack.cs
src/dotnetliguriawebsite/DataMigration/Uploads/Workshops/1f322045-c9d2-4e9e-9c82-17ab57721eb2/: Thumbs.db
src/dotnetliguriawebsite/DataMigration/Uploads/Workshops/399be155-60a5-4787-9ea6-3ea8be704dd0/: CQRS-ES.pptx
src/dotnetliguriawebsite/DataMigration/Uploads/Workshops/88376954-190c-4456-960b-8b1635c634e2/: Thumbs.db
src/dotnetliguriawebsite/DataMigration/Uploads/Workshops/9f7725e4-479b-4dff-ace5-1ee3b599c08c/: ASP.NET Core Web API all'opera.pptx  Thumbs.db
src/dotnetliguriawebsite/DataMigration/Uploads/Workshops/a1fdfa6a-1607-45d5-92a6-8263e344afa7/: ASPNETMVC.rar
src/dotnetliguriawebsite/DataMigration/Uploads/Workshops/d6112500-8a5d-44c6-8a22-74b290b571f0/: GeMobile.pptx  Thumbs.db
src/dotnetliguriawebsite/DataMigration/Uploads/Workshops/fd14a523-1bcb-4782-a139-25e48dc4dcae/: Thumbs.db
src/dotnetliguriawebsite/DataMigration/json/: workshopFiles.json  workshopSpeakers.json  workshopTracks.json  workshops.json
src/dotnetliguriawebsite/DotNetLiguria.BLL/: DotNetLiguria.BLL.csproj  packages.config
src/dotnetliguriawebsite/DotNetLiguria.BLLInterfaces/: DotNetLiguria.BLLInterfaces.csproj  IDashboardBusiness.cs
src/dotnetliguriawebsite/DotNetLiguria.Repository/: CustomInitializer.cs  DotNetLiguria.Repository.csproj  DotNetLiguriaContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  packages.config
src/dotnetliguriawebsite/DotNetLiguria.ViewModels/: DotNetLiguria.ViewModels.csproj  HomeViewModels.cs
src/dotnetliguriawebsite/DotNetLiguria.Web/: DotNetLiguria.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  packages.config
src/dotnetliguriawebsite/DotNetLiguria.Web.Models/: Blog.cs  DotNetLiguria.Models.csproj  Workshop.cs  WorkshopFeedback.cs  WorkshopFile.cs  WorkshopSpeaker.cs  packages.config
src/dotnetliguriawebsite/DotNetLiguria.Web.RssEngine/: DataSourceBase.cs  DotNetLiguria.Web.RssEngine.csproj  FeedDatasource.cs  RssSchema.cs  packages.config
src/dotnetliguriawebsite/DotNetLiguriaCore/: .env  Dockerfile  DotNetLiguriaCore.csproj  DotNetLiguriaDatabaseSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/dotnetliguriawebsite/DotNetLiguriaCore.Model/: Location.cs  Workshop.cs  WorkshopSpeaker.cs  WorkshopTrack.cs
src/dotnetliguriawebsite/DotNetLiguriaCore/Authorization/: OtpRequirement.cs  OtpRequirementHandler.cs
src/dotnetliguriawebsite/DotNetLiguriaCore/Controllers/: SpeakerController.cs  ValuesController.cs  WeatherForecastController.cs  WorkshopController.cs
src/dotnetliguriawebsite/DotNetLiguriaCore/Services/: SpeakerService.cs  WorkshopService.cs
src/dotnetliguriawebsite/DotNetLiguriaCore/wwwroot/: OidcServiceWorker.js  asset-manifest.json  index.html
src/dotnetliguriawebsite/DotNetLiguriaCore/wwwroot/static/css/: main.f072f58e.css  main.f072f58e.css.map  main.f765fdb4.css  main.f765fdb4.css.map
src/dotnetliguriawebsite/DotNetLiguriaCore/wwwroot/static/js/: 787.488ae054.chunk.js  787.488ae054.chunk.js.map  main.198602d6.js  main.198602d6.js.map  main.30109821.js  main.30109821.js.map  main.6094109d.js  main.6094109d.js.LICENSE.txt  main.6094109d.js.map  main.679819a7.js  main.679819a7.js.map
src/dotnetliguriawebsite/SmartAdmin_v1.0/: index.html  lock.html  login.html  register.html
(+348 files in other folders)
