﻿CONDIZIONI DI LICENZA SOFTWARE MICROSOFT
LIBRERIA MICROSOFT .NET
Le presenti condizioni di licenza costituiscono il contratto tra il licenziatario e Microsoft Corporation (o, in 
base al luogo di residenza del licenziatario, una delle sue consociate). Tali condizioni si applicano al 
software Microsoft di cui sopra. Le condizioni si applicano inoltre a qualsiasi servizio o aggiornamento di 
Microsoft relativo al software, tranne se accompagnato da condizioni differenti.
QUALORA IL LICENZIATARIO SI ATTENGA ALLE PRESENTI CONDIZIONI DI LICENZA, 
DISPORRÀ DEI DIRITTI INDICATI DI SEGUITO.
1.	INSTALLAZIONE E DIRITTI SULL’UTILIZZO. 
Il licenziatario potrà installare e utilizzare un numero qualsiasi di copie del software per sviluppare e 
testare le proprie applicazioni. 
2.	COMPONENTI DI TERZI.Il software potrà includere componenti di terzi con comunicazioni legali 
distinte o disciplinati da altri contratti, come indicato nel o nei file ThirdPartyNotices relativi al software.
3.	REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI SULL’UTILIZZO.
a.	CODICE DISTRIBUIBILE. Il software costituisce il Codice Distribuibile. Il “Codice Distribuibile” 
è il codice che il licenziatario potrà distribuire nelle applicazioni che svilupperà purché si attenga 
alle condizioni seguenti.
i.	Diritto di Utilizzo e Distribuzione. 
•	Il licenziatario potrà copiare e distribuire il formato del codice oggetto del software.
•	Distribuzione da Parte di Terzi. Il licenziatario potrà autorizzare i distributori delle sue 
applicazioni a duplicare e distribuire il Codice Distribuibile insieme a tali applicazioni.
ii.	Requisiti per la Distribuzione. Per distribuire il Codice Distribuibile, il licenziatario 
dovrà
•	utilizzare il Codice Distribuibile nelle proprie applicazioni e non come distribuzione 
autonoma;
•	far accettare ai distributori e agli utenti finali esterni un contratto con condizioni che 
garantiscano almeno lo stesso livello di tutela definito nel presente contratto e
•	indennizzare, difendere e manlevare Microsoft da qualsiasi reclamo, ivi inclusi i 
corrispettivi legali, relativo all’utilizzo o alla distribuzione delle proprie applicazioni, a 
meno che questo si basi esclusivamente sul Codice Distribuibile non modificato.
iii.	Restrizioni per la Distribuzione. Il licenziatario non potrà
•	utilizzare i marchi di Microsoft nei nomi delle proprie applicazioni o in modo tale da 
suggerire che tali applicazioni provengano o siano approvate da Microsoft né
•	modificare o distribuire il codice sorgente di qualsiasi Codice Distribuibile in modo che 
qualsiasi parte di tale codice sia soggetta a una Licenza Esclusa. Una “Licenza Esclusa” è 
una licenza che richiede, come condizione per l’utilizzo, la modifica o la distribuzione di 
codice, che (i) questo sia divulgato o distribuito nel formato in codice sorgente o (ii) altri 
soggetti abbiano il diritto di modificarlo.
4.	DATI.
a.	Raccolta dei dati.Il software potrà raccogliere dati sul licenziatario e su come utilizza il software 
e inviarli a Microsoft. Microsoft potrà utilizzarle per erogare i servizi e migliorare i prodotti e i 
servizi offerti.  Il licenziatario potrà rifiutarsi esplicitamente di fornire tali informazioni, ma non 
tutte, come descritto nella documentazione del software.  Nel software sono disponibili anche 
alcune funzionalità che potranno consentire al licenziatario e a Microsoft di raccogliere dati degli 
utenti delle applicazioni. Qualora il licenziatario utilizzi queste funzionalità, dovrà conformarsi alla 
legge applicabile, che prevede tra l’altro che agli utenti delle applicazioni vengano fornite 
comunicazioni appropriate unitamente all’informativa sulla privacy di Microsoft. La nostra 
informativa sulla privacy si trova all’indirizzo https://go.microsoft.com/fwlink/?LinkID=824704. 
Ulteriori informazioni sulla raccolta e il trattamento dei dati sono disponibili nella documentazione 
del software e nell’informativa sulla privacy di Microsoft. L’utilizzo del software da parte del 
licenziatario costituisce accettazione implicita di tali criteri.
b.	Trattamento dei dati personali.Qualora Microsoft abbia la funzione di elaboratore principale o 
secondario dei dati personali relativi al software, farà sì che gli impegni nei confronti di tutte le 
società riportati nelle Condizioni del Regolamento Europeo per la Protezione dei Dati Personali 
delle Condizioni per l’Utilizzo dei Servizi Online entrino in vigore il 25 maggio 2018 all’indirizzo 
https://docs.microsoft.com/en-us/legal/gdpr.
5.	AMBITO DI VALIDITÀ DELLA LICENZA. Il software non viene venduto, ma è concesso in licenza. 
Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Microsoft si 
riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile il licenziatario potrà 
utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto. Nel far 
ciò, il licenziatario dovrà attenersi a qualsiasi limitazione tecnica presente nel software che gli 
consenta di utilizzarlo solo in determinati modi. Il licenziatario non potrà
•	aggirare le limitazioni tecniche presenti nel software;
•	decodificare, decompilare o disassemblare il software né in altro modo tentare di derivare il 
codice sorgente del software, fatta eccezione per i casi previsti da condizioni di licenza di terzi 
che disciplinano l’utilizzo di alcuni componenti open source che potrebbero essere inclusi nel 
software;
•	rimuovere, ridurre al minimo, bloccare o modificare alcuna comunicazione di Microsoft o dei suoi 
fornitori relativamente al software; 
•	utilizzare il software in contrasto con la legge o
•	condividere, pubblicare, noleggiare, concedere in locazione il software oppure fornirlo come 
soluzione autonoma utilizzabile da terzi né trasferire il software o il presente contratto a terzi.
6.	LIMITAZIONI RELATIVE ALL’ESPORTAZIONE. Il licenziatario dovrà conformarsi a tutte le leggi 
e a tutti i regolamenti nazionali e internazionali in materia di esportazione applicabili al software, che 
includono limitazioni su destinazioni, utenti finali e utilizzo finale. Per ulteriori informazioni sulle 
limitazioni all’esportazione, il licenziatario potrà visitare la pagina www.microsoft.com/exporting.  
7.	SERVIZI DI SUPPORTO TECNICO.Poiché il presente software viene fornito “com’è”, non è 
prevista l’erogazione di servizi di supporto tecnico da parte di Microsoft.
8.	INTERO ACCORDO. Il presente contratto e le condizioni che disciplinano l’utilizzo dei supplementi, 
degli aggiornamenti, dei servizi basati su Internet e dei servizi di supporto tecnico utilizzati dal 
licenziatario costituiscono l’intero accordo relativo al software e ai servizi di supporto tecnico.
9.	LEGGE APPLICABILE.  Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto 
è interpretato in base alla legge dello Stato di Washington e tale legge si applica ai reclami aventi 
come oggetto gli inadempimenti di tale contratto, mentre a tutti gli altri reclami si applicano le leggi 
dello Stato di residenza del licenziatario. Qualora il licenziatario abbia acquistato il software in 
qualsivoglia altro Paese, il presente contratto sarà disciplinato dalla legge di tale Stato.
10.	DIRITTI DEI CONSUMATORI; VARIAZIONI REGIONALI. Il presente contratto descrive 
determinati diritti. Il licenziatario potrà avere altri diritti, tra cui i diritti dei consumatori, ai sensi delle 
leggi del Paese di residenza. Autonomamente da Microsoft, il licenziatario potrebbe, inoltre, vantare 
ulteriori diritti direttamente nei confronti della parte presso la quale ha acquistato il software. Il 
presente contratto non modifica ulteriori altri diritti che le leggi del Paese o dello Stato di residenza 
del licenziatario non consentono di modificare. Ad esempio, qualora il licenziatario abbia acquistato il 
software in una delle aree indicate di seguito o si applichi la legge obbligatoria del Paese, sono valide 
le seguenti disposizioni:
a)	Australia.Il licenziatario è soggetto alle garanzie di legge previste dalla Australian Consumer Law 
e nessuna disposizione contenuta nel presente contratto influisce su tali diritti.
b)	Canada.Qualora il software sia stato acquistato in Canada, il licenziatario potrà interrompere la 
ricezione degli aggiornamenti disattivando la funzionalità di aggiornamento automatico, 
disconnettendo il dispositivo da Internet (tuttavia, nell’eventualità e quando il licenziatario si 
riconnetterà a Internet, il software riprenderà a controllare se sono presenti aggiornamenti e a 
installarli) oppure disinstallando il software. Nell’eventuale documentazione del prodotto è 
possibile che vi sia inoltre specificato come il licenziatario potrà disattivare gli aggiornamenti per il 
dispositivo o il software in uso.
c)	Germania e Austria.
(i)	Garanzia. Il software funzionerà in sostanziale conformità a quanto descritto nel relativo 
materiale Microsoft. Tuttavia, Microsoft non fornisce alcuna garanzia contrattuale in relazione al 
software.
(ii)	Limitazione di responsabilità. In caso di comportamento intenzionale, colpa grave, 
reclami basati sulla Legge in materia di Responsabilità Prodotto, così come in caso di morte o 
lesioni personali, Microsoft è responsabile in conformità alla legge imperativa.
In riferimento a quanto detto nella precedente clausola (ii), Microsoft sarà responsabile solo di colpa 
lieve qualora sia inadempiente a tali obbligazioni contrattuali sostanziali, il cui adempimento facilita 
la debita esecuzione del presente contratto, il cui inadempimento metterebbe in pericolo lo scopo 
del presente contratto e alla cui conformità una parte potrà costantemente fare affidamento (le 
cosiddette “obbligazioni fondamentali”). In altri casi di colpa lieve Microsoft non sarà responsabile di 
tale colpa.
11.	ESCLUSIONE DI GARANZIE. IL SOFTWARE È CONCESSO IN LICENZA “COSÌ COM’È”. IL 
LICENZIATARIO SI ASSUME OGNI RISCHIO DERIVANTE DALL’UTILIZZO DEL SOFTWARE. 
MICROSOFT NON RICONOSCE CONDIZIONI O GARANZIE ESPLICITE. NELLA MISURA 
MASSIMA CONSENTITA DALLA LEGGE LOCALE, MICROSOFT ESCLUDE EVENTUALI 
GARANZIE IMPLICITE DI COMMERCIABILITÀ, ADEGUATEZZA PER UNO SCOPO 
SPECIFICO E NON VIOLAZIONE DI DIRITTI DI TERZI. 
12.	LIMITAZIONE DI RESPONSABILITÀ ED ESCLUSIONE DI RIMEDI E DANNI. IL 
LICENZIATARIO PUÒ RICHIEDERE A MICROSOFT E AI SUOI FORNITORI IL SOLO 
RISARCIMENTO PER I DANNI DIRETTI NEL LIMITE DI $5,00. IL LICENZIATARIO NON 
POTRÀ RICHIEDERE IL RISARCIMENTO PER EVENTUALI ALTRI DANNI, INCLUSI I DANNI 
CONSEQUENZIALI, SPECIALI, INDIRETTI O ACCIDENTALI O RELATIVI ALLA PERDITA DI 
PROFITTI.
Questa limitazione si applica (a) a qualsiasi questione relativa al software, ai servizi, al contenuto 
(incluso il codice) sui siti Internet o nelle applicazioni di terzi e (b) ai reclami relativi a inadempimento 
contrattuale, inadempimento delle garanzie o delle condizioni, responsabilità oggettiva, negligenza o 
altro illecito civile nella misura massima consentita dalla legge applicabile.
Tale limitazione si applica anche nel caso in cui Microsoft sia stata informata o avrebbe dovuto essere 
informata della possibilità del verificarsi di tali danni. La limitazione o l’esclusione di cui sopra 
potrebbe non essere applicabile al licenziatario, in quanto l’esclusione o la limitazione di danni 
incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel Paese di residenza del 
licenziatario.

